hanspet9x/actions/action.yml
name: test action
description: this is to test how the github action works
inputs:
  email: 
    required: true
    description:  the email address
    default: peterakinlolu@gmail.com
  password:
    required: true
    description: the users password
    default: ''
outputs:
  logintime:
    description: the output
runs:
  using: node16
  main: dist/index.js

hanspet9x/actions/.github/workflows/action_test.yml
- name: testing me
  id: action
  uses: ./
  with:
    email: peterakinlolu@gmail.com
    password: '@desmind89012'

hanspet9x/actions/.github/workflows/action_test.yml
- name: testing me
  id: action
  uses: ./
  with:
    email: peterakinlolu@gmail.com
    password: '@desmind890'